.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 40px 140px;
  padding-block: 60px 32px;
  padding-inline: 20px;
  margin: 60px 0;
}

.footer a:hover {
  color: var(--c0);
}

.contact-info li:nth-child(even)::after {
  content: "";
  display: block;
  height: 2px;
  max-width: 360px;
  margin-top: 10px;
  background: var(--c11);
}

.contact-app {
  display: flex;
  gap: 20px;
}

.footer-copy {
  grid-column: 1/-1;
  margin-top: 30px;
}

@media (max-width: 840px) {
  .footer > img {
    display: none;
  }
  .footer {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

@media (max-width: 560px) {
  .footer {
    grid-template-columns: 1fr;
  }
}
